DB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=your_jwt_expires
OAUTH_CLIENTID=your_oauth_clientid
OAUTH_CLIENT_SECRET=your_oauth_client_secret
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
OAUTH_REFRESH_TOKEN=your_oauth_refresh_token
